<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Login - Auto Booking Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background:linear-gradient(135deg, #ecfdf5 0%, #f0fdfa 50%, #ecfeff 100%);
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            padding: 20px;
            position: relative;
            overflow: hidden;
        }

        /* Animated Background Elements */
        body::before {
            content: '';
            position: absolute;
            top: -50%;
            left: -50%;
            width: 200%;
            height: 200%;
            background: radial-gradient(circle, rgba(255,255,255,0.1) 1px, transparent 1px);
            background-size: 50px 50px;
            animation: float 20s linear infinite;
            z-index: 1;
        }

        body::after {
            content: '';
            position: absolute;
            top: 20%;
            right: 10%;
            width: 300px;
            height: 300px;
            background: radial-gradient(circle, rgba(249, 115, 22, 0.2) 0%, transparent 70%);
            border-radius: 50%;
            animation: pulse 4s ease-in-out infinite;
            z-index: 1;
        }

        .bg-shape {
            position: absolute;
            border-radius: 50%;
            opacity: 0.1;
            animation: float 6s ease-in-out infinite;
        }

        .bg-shape:nth-child(1) {
            top: 10%;
            left: 10%;
            width: 80px;
            height: 80px;
            background: #f97316;
            animation-delay: 0s;
        }

        .bg-shape:nth-child(2) {
            bottom: 20%;
            left: 20%;
            width: 120px;
            height: 120px;
            background: #10b981;
            animation-delay: 2s;
        }

        .bg-shape:nth-child(3) {
            top: 30%;
            right: 20%;
            width: 60px;
            height: 60px;
            background: #8b5cf6;
            animation-delay: 4s;
        }

        .login-container {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(20px);
            padding: 40px;
            border-radius: 20px;
            box-shadow: 
                0 25px 50px rgba(0, 0, 0, 0.15),
                0 0 0 1px rgba(255, 255, 255, 0.2);
            width: 100%;
            max-width: 420px;
            position: relative;
            overflow: hidden;
            z-index: 10;
            transform: translateY(20px);
            opacity: 0;
            animation: slideUp 0.8s ease-out 0.3s forwards;
        }

        .login-container::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            height: 6px;
            background: linear-gradient(to right, #10b981, #0d9488);
            background-size: 300% 100%;
            animation: gradientShift 3s ease-in-out infinite;
        }

        .login-header {
            text-align: center;
            margin-bottom: 35px;
            animation: fadeInDown 0.8s ease-out 0.5s both;
        }

        .login-header h1 {
            color: #010512;
            font-size: 32px;
            font-weight: 700;
            margin-bottom: 8px;
            background: black;
            -webkit-background-clip: text;
            -webkit-text-fill-color: transparent;
            background-clip: text;
        }

        .login-header p {
            color: #6b7280;
            font-size: 15px;
            font-weight: 500;
        }

        .admin-icon {
            width: 80px;
            height: 80px;
            background: linear-gradient(to right, #10b981, #0d9488);
            border-radius: 50%;
            margin: 0 auto 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 32px;
            box-shadow: 0 10px 30px rgba(249, 115, 22, 0.3);
            animation: iconBounce 2s ease-in-out infinite;
            position: relative;
        }

        .admin-icon::before {
            content: '';
            position: absolute;
            inset: -3px;
            background: linear-gradient(to right, #10b981, #0d9488);
            border-radius: 50%;
            z-index: -1;
            animation: rotate 3s linear infinite;
        }

        .form-group {
            margin-bottom: 25px;
            position: relative;
            animation: slideInLeft 0.6s ease-out both;
        }

        .form-group:nth-child(1) { animation-delay: 0.7s; }
        .form-group:nth-child(2) { animation-delay: 0.9s; }

        .form-group label {
            display: block;
            margin-bottom: 10px;
            color: #010917;
            font-weight: 600;
            font-size: 15px;
            transition: color 0.3s ease;
        }

        .form-group input {
            width: 100%;
            padding: 16px 20px;
            border: 2px solid #e5e7eb;
            border-radius: 12px;
            font-size: 16px;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            background: linear-gradient(145deg, #f9fafb, #ffffff);
            position: relative;
        }

        .form-group input:focus {
            outline: none;
            border-color: #3b82f6;
            background: white;
            box-shadow: 
                0 0 0 4px rgba(59, 130, 246, 0.1),
                0 10px 25px rgba(59, 130, 246, 0.1);
            transform: translateY(-2px);
        }

        .form-group input:focus + .input-highlight {
            transform: scaleX(1);
        }

        .form-group input::placeholder {
            color: #9ca3af;
            transition: color 0.3s ease;
        }

        .form-group input:focus::placeholder {
            color: #d1d5db;
        }

        .input-highlight {
            position: absolute;
            bottom: 0;
            left: 0;
            height: 2px;
            width: 100%;
            background: linear-gradient(90deg, #3b82f6, #8b5cf6);
            transform: scaleX(0);
            transition: transform 0.3s ease;
        }

        .login-btn {
            width: 100%;
            padding: 18px;
            background: linear-gradient(to right, #10b981, #0d9488);
            color: white;
            border: none;
            border-radius: 12px;
            font-size: 17px;
            font-weight: 700;
            cursor: pointer;
            transition: all 0.4s cubic-bezier(0.4, 0, 0.2, 1);
            margin-top: 15px;
            position: relative;
            overflow: hidden;
            box-shadow: 0 8px 25px rgba(249, 115, 22, 0.3);
            animation: slideInUp 0.6s ease-out 1.1s both;
        }

        .login-btn::before {
            content: '';
            position: absolute;
            top: 0;
            left: -100%;
            width: 100%;
            height: 100%;
            background: linear-gradient(90deg, transparent, rgba(255,255,255,0.3), transparent);
            transition: left 0.6s ease;
        }

        .login-btn:hover::before {
            left: 100%;
        }

        .login-btn:hover {
            transform: translateY(-3px);
            box-shadow: 0 15px 35px rgba(249, 115, 22, 0.4);
        
        }

        .login-btn:active {
            transform: translateY(-1px);
            box-shadow: 0 8px 20px rgba(249, 115, 22, 0.3);
        }

        .forgot-password {
            text-align: center;
            margin-top: 25px;
            animation: fadeIn 0.6s ease-out 1.3s both;
        }

        .forgot-password a {
            color: #010b1c;
            text-decoration: none;
            font-size: 15px;
            font-weight: 500;
            transition: all 0.3s ease;
            position: relative;
        }

        .forgot-password a::after {
            content: '';
            position: absolute;
            bottom: -2px;
            left: 0;
            width: 0;
            height: 2px;
            background: rgb(1, 39, 1);
            transition: width 0.3s ease;
        }

        .forgot-password a:hover::after {
            width: 100%;
        }

        .forgot-password a:hover {
            color: #010616;
            transform: translateY(-1px);
        }

        .security-notice {
            background: linear-gradient(135deg, #dbeafe, #e0f2fe);
            border-left: 4px solid #3b82f6;
            padding: 16px 20px;
            margin-top: 25px;
            border-radius: 8px;
            position: relative;
            animation: slideInUp 0.6s ease-out 1.5s both;
        }

        .security-notice::before {
            content: '🔒';
            position: absolute;
            top: 16px;
            left: 20px;
            font-size: 16px;
            animation: pulse 2s ease-in-out infinite;
        }

        .security-notice p {
            font-size: 13px;
            color: #020923;
            margin: 0;
            padding-left: 25px;
            font-weight: 500;
        }

        /* Loading state */
        .login-btn.loading {
            position: relative;
            color: transparent;
            pointer-events: none;
        }

        .login-btn.loading::after {
            content: '';
            position: absolute;
            width: 24px;
            height: 24px;
            top: 50%;
            left: 50%;
            margin-left: -12px;
            margin-top: -12px;
            border: 3px solid rgba(255,255,255,0.3);
            border-top: 3px solid white;
            border-radius: 50%;
            animation: spin 1s linear infinite;
        }

        /* Error message styling */
        .error-message {
            background: linear-gradient(135deg, #fef2f2, #fee2e2);
            color: #170101;
            padding: 16px 20px;
            border-radius: 10px;
            font-size: 14px;
            font-weight: 500;
            margin-bottom: 25px;
            border: 1px solid #fecaca;
            border-left: 4px solid #ef4444;
            display: none;
            animation: shake 0.6s ease-in-out;
            position: relative;
        }

        .error-message::before {
            content: '⚠️';
            margin-right: 8px;
        }

        /* Responsive Design */
        @media (max-width: 480px) {
            .login-container {
                padding: 30px 25px;
                margin: 15px;
                border-radius: 16px;
            }
            
            .login-header h1 {
                font-size: 28px;
            }
            
            .admin-icon {
                width: 70px;
                height: 70px;
                font-size: 28px;
            }

            .form-group input {
                padding: 14px 18px;
            }

            .login-btn {
                padding: 16px;
                font-size: 16px;
            }
        }

        /* Animations */
        @keyframes slideUp {
            from {
                opacity: 0;
                transform: translateY(30px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInDown {
            from {
                opacity: 0;
                transform: translateY(-20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes slideInLeft {
            from {
                opacity: 0;
                transform: translateX(-30px);
            }
            to {
                opacity: 1;
                transform: translateX(0);
            }
        }

        @keyframes slideInUp {
            from {
                opacity: 0;
                transform: translateY(20px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeIn {
            from { opacity: 0; }
            to { opacity: 1; }
        }

        @keyframes spin {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes pulse {
            0%, 100% { transform: scale(1); opacity: 1; }
            50% { transform: scale(1.05); opacity: 0.8; }
        }

        @keyframes float {
            0%, 100% { transform: translateY(0px) rotate(0deg); }
            33% { transform: translateY(-10px) rotate(120deg); }
            66% { transform: translateY(5px) rotate(240deg); }
        }

        @keyframes gradientShift {
            0% { background-position: 0% 50%; }
            50% { background-position: 100% 50%; }
            100% { background-position: 0% 50%; }
        }

        @keyframes iconBounce {
            0%, 100% { transform: translateY(0); }
            50% { transform: translateY(-5px); }
        }

        @keyframes rotate {
            0% { transform: rotate(0deg); }
            100% { transform: rotate(360deg); }
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0); }
            10%, 30%, 50%, 70%, 90% { transform: translateX(-3px); }
            20%, 40%, 60%, 80% { transform: translateX(3px); }
        }
    </style>
</head>
<body>
    <!-- Animated Background Shapes -->
    <div class="bg-shape"></div>
    <div class="bg-shape"></div>
    <div class="bg-shape"></div>

    <div class="login-container">
        <div class="login-header">
            <div class="admin-icon">🚗</div>
            <h1>K-Ride Admin</h1>
            <p>Access your vehicle booking management dashboard</p>
        </div>

        <div class="error-message" id="errorMessage">
            Invalid credentials. Please try again.
        </div>

        <form id="loginForm" onsubmit="handleLogin(event)">
            <div class="form-group">
                <label for="adminId">Admin ID</label>
                <input 
                    type="text" 
                    id="adminId" 
                    name="adminId" 
                    placeholder="Enter your admin ID"
                    required
                    autocomplete="username"
                >
                <div class="input-highlight"></div>
            </div>

            <div class="form-group">
                <label for="password">Password</label>
                <input 
                    type="password" 
                    id="password" 
                    name="password" 
                    placeholder="Enter your password"
                    required
                    autocomplete="current-password"
                >
                <div class="input-highlight"></div>
            </div>

            <button type="submit" class="login-btn" id="loginBtn">
                Sign In to Dashboard
            </button>
        </form>

        <div class="forgot-password">
            <a href="#" onclick="showForgotPassword()">Forgot your password?</a>
        </div>

        <div class="security-notice">
            <p>This is a secure admin area. All login attempts are monitored and logged for security purposes.</p>
        </div>
    </div>

    <script>
        function handleLogin(event) {
            event.preventDefault();
            
            const loginBtn = document.getElementById('loginBtn');
            const errorMessage = document.getElementById('errorMessage');
            const adminId = document.getElementById('adminId').value;
            const password = document.getElementById('password').value;
            
            // Hide any previous error messages
            errorMessage.style.display = 'none';
            
            // Add loading state
            loginBtn.classList.add('loading');
            loginBtn.disabled = true;
            
            // Simulate API call (replace with actual authentication logic)
            setTimeout(() => {
                // Remove loading state
                loginBtn.classList.remove('loading');
                loginBtn.disabled = false;
                
                // Example validation (replace with actual authentication)
                if (adminId === 'admin' && password === 'admin123') {
                    // Success animation
                    loginBtn.style.background = 'linear-gradient(135deg, #10b981, #059669)';
                    loginBtn.innerHTML = '✓ Login Successful!';
                    
                    setTimeout(() => {
                        alert('Login successful! Redirecting to dashboard...');
                        // Redirect to dashboard
                        window.location.href = 'http://localhost:3000/home.html';
                    }, 1000);
                } else {
                    errorMessage.style.display = 'block';
                    // Clear password field for security
                    document.getElementById('password').value = '';
                    
                    // Shake the form
                    document.querySelector('.login-container').style.animation = 'shake 0.6s ease-in-out';
                    setTimeout(() => {
                        document.querySelector('.login-container').style.animation = '';
                    }, 600);
                }
            }, 1500);
        }
        
        function showForgotPassword() {
            alert('Please contact your system administrator to reset your password.\n\nEmail: admin@autobooking.com\nPhone: +1 (555) 123-4567');
        }
        
        // Add enter key support
        document.addEventListener('keypress', function(event) {
            if (event.key === 'Enter') {
                document.getElementById('loginForm').dispatchEvent(new Event('submit'));
            }
        });
        
        // Focus on first input when page loads
        window.addEventListener('load', function() {
            setTimeout(() => {
                document.getElementById('adminId').focus();
            }, 800);
        });

        // Add input focus effects
        document.querySelectorAll('.form-group input').forEach(input => {
            input.addEventListener('focus', function() {
                this.parentElement.querySelector('label').style.color = '#3b82f6';
            });
            
            input.addEventListener('blur', function() {
                this.parentElement.querySelector('label').style.color = '#374151';
            });
        });
    </script>
</body>
</html>