<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>K-Ride - Your Premier Auto Booking Solution</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --primary-color: #38a681;
        --secondary-color: #087450;
        --text-color: #333;
        --light-text-color: #666;
        --background-gradient: linear-gradient(
          135deg,
          #ecfdf5 0%,
          #f0fdfa 50%,
          #ecfeff 100%
        );
        --border-color: #e5e7eb;
        --shadow-color: rgba(0, 0, 0, 0.05);
      }

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        font-family: "Inter", sans-serif;
        line-height: 1.6;
        color: black;
        background: linear-gradient(
          135deg,
          #ecfdf5 0%,
          #f0fdfa 50%,
          #ecfeff 100%
        );
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .container {
        max-width: 1200px;
        margin: 0 auto;
        padding: 0 20px;
      }

      /* Header & Navigation */
      header {
        background-color: #0b6a5c;
        padding: 1rem 0;
        border-bottom: 1px solid var(--border-color);
        box-shadow: black;
      }

      .navbar {
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      .logo {
        font-size: 1.8rem;
        font-weight: 700;
        color: white;
        text-decoration: none;
      }

      .nav-links {
        list-style: none;
        display: flex;
        gap: 2rem;
      }

      .nav-links a {
        text-decoration: none;
        color: white;
        font-weight: 800;
        transition: color 0.3s ease;
      }

      .nav-links a:hover {
        color: var(--primary-color);
      }

      .auth-buttons {
        display: flex;
        gap: 1rem;
        align-items: center;
      }

      .btn {
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        text-decoration: none;
        font-weight: 600;
        transition: background-color 0.3s ease, color 0.3s ease;
        text-align: center;
        white-space: nowrap;
        cursor: pointer;
      }

      .btn-primary {
        background-color: var(--primary-color);
        color: white;
        border: 1px solid var(--primary-color);
      }

      .btn-primary:hover {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
      }

      .btn-secondary {
        background-color: transparent;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
      }

      .btn-secondary:hover {
        background-color: var(--primary-color);
        color: white;
      }

      /* Dropdown using details */
      details.auth-dropdown {
        position: relative;
        display: inline-block;
      }

      details.auth-dropdown summary {
        list-style: none;
        cursor: pointer;
        padding: 0.75rem 1.5rem;
        border-radius: 0.5rem;
        background-color: var(--primary-color);
        color: white;
        font-weight: 600;
        border: 1px solid var(--primary-color);
      }

      details.auth-dropdown summary:hover {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
      }

      details.auth-dropdown summary::-webkit-details-marker {
        display: none;
      }

      details.auth-dropdown[open] summary {
        background-color: var(--secondary-color);
        border-color: var(--secondary-color);
      }

      details.auth-dropdown > div {
        position: absolute;
        top: calc(100% + 6px);
        right: 0;
        background-color: white;
        border-radius: 6px;
        box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
        min-width: 180px;
        z-index: 10;
      }

      details.auth-dropdown > div a {
        display: block;
        padding: 12px 16px;
        color: #333;
        text-decoration: none;
        font-weight: 500;
      }

      details.auth-dropdown > div a:hover {
        background-color: #f3f4f6;
      }

      /* Hero Section */
      .hero-section {
        background-color: var(--white-color);
        padding: 6rem 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
      }

      .hero-content {
        max-width: 800px;
        margin: 0 auto;
      }

      .hero-content h1 {
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--text-color);
        margin-bottom: 1.5rem;
        line-height: 1.2;
      }

      .hero-content p {
        font-size: 1.25rem;
        color: var(--light-text-color);
        margin-bottom: 2.5rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .hero-image {
        width: 100%;
        max-width: 800px;
        height: auto;
        border-radius: 0.75rem;
        box-shadow: 0 10px 20px var(--shadow-color);
        object-fit: cover;
      }
      /* Hero Section */
      .hero-section {
        background-color: var(--white-color);
        padding: 6rem 0;
        text-align: center;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 3rem;
      }

      .hero-content {
        max-width: 800px;
        margin: 0 auto;
      }

      .hero-content h1 {
        font-size: 3.5rem;
        font-weight: 700;
        color: var(--text-color);
        margin-bottom: 1.5rem;
        line-height: 1.2;
        text-shadow: 0 2px 6px rgba(56,166,129,0.3);
      }

      .hero-content p {
        font-size: 1.25rem;
        color: var(--light-text-color);
        margin-bottom: 2.5rem;
        max-width: 600px;
        margin-left: auto;
        margin-right: auto;
      }

      .hero-image {
        width: 100%;
        max-width: 800px;
        height: auto;
        border-radius: 0.75rem;
        box-shadow: 0 10px 25px rgba(56,166,129,0.3);
        object-fit: cover;
        transition: transform 0.4s ease;
      }
      .hero-image:hover {
        transform: scale(1.03);
      }

      /* How it Works Section */
      #how-it-works {
        background: rgb(255, 255, 255);
        padding: 4rem 1rem 6rem;
        color: var(--text-color);
        box-shadow: 0 8px 30px rgba(0, 0, 0, 0.07);
        border-radius: 12px;
        margin: 4rem 0;
      }
      #how-it-works h2 {
        text-align: center;
        margin-bottom: 3rem;
        font-weight: 700;
        font-size: 2.5rem;
        color: var(--primary-color);
        text-shadow: 0 1px 2px rgba(0,0,0,0.1);
      }
      .steps-container {
        display: flex;
        gap: 2rem;
        flex-wrap: wrap;
        justify-content: center;
        perspective: 1000px;
      }
      .step {
        background: #38a681;
        border-radius: 12px;
        padding: 2.5rem 2rem;
        flex: 1 1 240px;
        max-width: 280px;
        text-align: center;
        box-shadow: 0 6px 15px rgba(0,0,0,0.1);
        transition: transform 0.4s cubic-bezier(0.4, 0, 0.2, 1), box-shadow 0.4s ease;
        cursor: default;
        will-change: transform;
      }
      .step:hover {
        transform: translateY(-15px) scale(1.08) rotateX(6deg);
        box-shadow: 0 15px 35px rgba(0,0,0,0.18);
        background-color: #52c59e;
      }
      .step-icon {
        font-size: 4rem;
        color: var(--primary-color);
        margin-bottom: 1.25rem;
        transition: color 0.4s ease;
      }
      .step:hover .step-icon {
        color: var(--secondary-color);
        filter: drop-shadow(0 2px 3px rgba(8,116,80,0.4));
      }
      .step-title {
        font-weight: 700;
        margin-bottom: 0.75rem;
        font-size: 1.3rem;
        color: var(--text-color);
      }
      .step-desc {
        font-size: 1rem;
        color: var(--light-text-color);
        line-height: 1.5;
      }


      /* Responsive Design */
      @media (max-width: 1024px) {
        .nav-links {
          gap: 1.5rem;
        }
        .hero-content h1 {
          font-size: 3rem;
        }
        .hero-content p {
          font-size: 1.1rem;
        }
      }

      @media (max-width: 768px) {
        .navbar {
          flex-direction: column;
          gap: 1rem;
        }
        .nav-links {
          flex-wrap: wrap;
          justify-content: center;
          gap: 1rem;
        }
        .auth-buttons {
          width: 100%;
          justify-content: center;
        }
        .btn {
          flex: 1;
        }
        .hero-section {
          padding: 4rem 0;
        }
        .hero-content h1 {
          font-size: 2.5rem;
        }
        .hero-content p {
          font-size: 1rem;
        }
      }

      @media (max-width: 480px) {
        .logo {
          font-size: 1.5rem;
        }
        .nav-links {
          flex-direction: column;
          align-items: center;
        }
        .auth-buttons {
          flex-direction: column;
        }
        .btn {
          padding: 0.6rem 1rem;
        }
      }
    </style>
</head>
<body>
  <header>
    <div class="container navbar">
      <a href="#" class="logo">
      <img src="C:\Users\Shraddha\user-auth-app\public\logo2.png" alt="Logo" style="width: 120px; height: auto;" />
</a>

      <nav>
        <ul class="nav-links">
          <li><a href="#">Home</a></li>
          <li><a href="#how-it-works">How it Works</a></li>
          <li><a href="#">Pricing</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </nav>

      <div class="auth-buttons">
        <!-- Dropdown Login button using details -->
        <details class="auth-dropdown">
          <summary>Login</summary>
          <div>
            <a href="C:\Users\desai\Desktop\project\Autobooking\register.html">As Passenger</a>
            <a href="driver-login.html">As Driver</a>
          </div>
        </details>

        <!-- Dropdown Registration button using details -->
        <details class="auth-dropdown">
          <summary>Registration</summary>
          <div>
            <a href="C:\Users\desai\Desktop\project\Autobooking\register.html">As Passenger</a>
            <a href="driver-register.html">As Driver</a>
          </div>
        </details>
      </div>
    </div>
  </header>

  <main>
    <section class="hero-section">
      <div
        class="container"
        style="
          display: flex;
          flex-wrap: wrap;
          align-items: center;
          justify-content: center;
          gap: 2rem;
        "
      >
        <div class="hero-content" style="flex: 1 1 400px; max-width: 600px">
          <h1>Book Your Ride, Your Way, Instantly.</h1>
          <p>
            Discover the easiest way to book cars for rent, taxis, or even your
            next car service. Seamless, reliable, and always at your
            fingertips.
          </p>
          <a href="#" class="btn btn-primary">Start Booking Now</a>
        </div>
        <div style="flex: 1 1 300px; max-width: 800px">
          <img
            src="auto.jpeg"
            alt="Modern car dashboard with navigation"
            class="hero-image"
            width="800"
            height="400"
          />
        </div>
      </div>
    </section>

    <!-- How it Works Section -->
    <section id="how-it-works">
      <div class="container">
        <h2>How it Works</h2>
        <div class="steps-container">
          <div class="step">
            <div class="step-icon">👤</div>
            <div class="step-title">1. Login or Register</div>
            <div class="step-desc">
              Create an account or log in as a passenger to get started with booking rides.
            </div>
          </div>
          <div class="step">
            <div class="step-icon">📍</div>
            <div class="step-title">2. Enter Pickup & Drop-off</div>
            <div class="step-desc">
              Specify your pickup location and destination to find the best rides available.
            </div>
          </div>
          <div class="step">
            <div class="step-icon">🚗</div>
            <div class="step-title">3. Choose Your Ride</div>
            <div class="step-desc">
              Select from various vehicle options and confirm your booking instantly.
            </div>
          </div>
          <div class="step">
            <div class="step-icon">✅</div>
            <div class="step-title">4. Ride & Enjoy</div>
            <div class="step-desc">
              Track your driver in real-time, get picked up, and enjoy a hassle-free ride.
            </div>
          </div>
        </div>
      </div>
    </section>
  </main>
</body>
</html>
