/* Reset and Base Styles */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
  line-height: 1.6;
  color: #374151;
  background: linear-gradient(135deg, #ecfdf5 0%, #f0fdfa 50%, #ecfeff 100%);
  min-height: 100vh;
}

/* Container and Layout */
.container {
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.auth-wrapper {
  width: 100%;
  max-width: 28rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

/* Header Styles */
.header {
  text-align: center;
}

.logo-container {
  width: 4rem;
  height: 4rem;
  background: linear-gradient(to right, #10b981, #0d9488);
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

.logo-icon {
  width: 2rem;
  height: 2rem;
  color: white;
}

.main-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 0.5rem;
}

.subtitle {
  color: #6b7280;
  font-size: 1rem;
}

/* Card Styles */
.card {
  background: rgba(255, 255, 255, 0.8);
  backdrop-filter: blur(12px);
  border-radius: 1rem;
  box-shadow: 0 25px 50px -12px rgba(0, 0, 0, 0.25);
  border: 0;
  padding: 1.5rem;
}

.card-header {
  margin-bottom: 1.5rem;
  text-align: center;
}

.card-title {
  font-size: 1.5rem;
  font-weight: 600;
  color: #1f2937;
  margin-bottom: 0.5rem;
}

.card-description {
  color: #6b7280;
  font-size: 0.875rem;
}

.card-content {
  /* No additional styles needed */
}

/* Form Styles */
.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.form-group {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.form-label {
  font-size: 0.875rem;
  font-weight: 500;
  color: #374151;
}

.input-container {
  position: relative;
}

.input-icon {
  position: absolute;
  left: 0.75rem;
  top: 50%;
  transform: translateY(-50%);
  width: 1rem;
  height: 1rem;
  color: #9ca3af;
}

.form-input {
  width: 100%;
  height: 3rem;
  padding: 0.75rem 1rem 0.75rem 2.5rem;
  border: 1px solid #e5e7eb;
  border-radius: 0.5rem;
  font-size: 1rem;
  background: white;
  transition: all 0.2s ease-in-out;
}

.form-input:focus {
  outline: none;
  border-color: #10b981;
  box-shadow: 0 0 0 3px rgba(16, 185, 129, 0.1);
}

.form-input::placeholder {
  color: #9ca3af;
}

.otp-input {
  text-align: center;
  font-size: 1.125rem;
  letter-spacing: 0.1em;
}

.otp-message {
  font-size: 0.875rem;
  color: #6b7280;
  text-align: center;
  margin-top: 0.25rem;
}

/* Button Styles */
.btn-primary {
  width: 100%;
  height: 3rem;
  background: linear-gradient(to right, #10b981, #0d9488);
  color: white;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  transition: all 0.2s ease-in-out;
  text-decoration: none;
  font-size: 1rem;
}

.btn-primary:hover {
  background: linear-gradient(to right, #059669, #0f766e);
  transform: scale(1.02);
}

.btn-primary:active {
  transform: scale(0.98);
}

.btn-icon {
  width: 1rem;
  height: 1rem;
}

.btn-ghost {
  width: 100%;
  height: 2.5rem;
  background: transparent;
  color: #10b981;
  font-weight: 500;
  border: none;
  border-radius: 0.5rem;
  cursor: pointer;
  transition: all 0.2s ease-in-out;
  font-size: 0.875rem;
}

.btn-ghost:hover {
  background: rgba(16, 185, 129, 0.1);
  color: #059669;
}

.submit-btn {
  margin-top: 1rem;
}

/* Success Card Styles */
.success-card {
  text-align: center;
}

.success-content {
  padding: 2rem 0;
}

.success-icon {
  width: 5rem;
  height: 5rem;
  background: linear-gradient(to right, #10b981, #0d9488);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 1.5rem;
  box-shadow: 0 10px 25px -5px rgba(0, 0, 0, 0.1);
}

.success-icon svg {
  width: 2.5rem;
  height: 2.5rem;
  color: white;
}

.success-title {
  font-size: 1.875rem;
  font-weight: 700;
  color: #111827;
  margin-bottom: 1rem;
}

.success-message {
  color: #6b7280;
  margin-bottom: 2rem;
}

/* Auth Link Styles */
.auth-link {
  text-align: center;
}

.auth-link p {
  color: #6b7280;
  font-size: 0.875rem;
}

.auth-link a {
  color: #10b981;
  font-weight: 500;
  text-decoration: none;
  transition: color 0.2s ease-in-out;
}

.auth-link a:hover {
  color: #059669;
  text-decoration: underline;
}

/* Features Styles */
.features {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
  padding-top: 1rem;
}

.feature-item {
  text-align: center;
  padding: 0.75rem;
  background: rgba(255, 255, 255, 0.6);
  border-radius: 0.5rem;
  backdrop-filter: blur(4px);
}

.feature-icon {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 0.5rem;
}

.feature-icon.secure {
  background: rgba(16, 185, 129, 0.1);
}

.feature-icon.booking {
  background: rgba(13, 148, 136, 0.1);
}

.feature-icon svg {
  width: 1rem;
  height: 1rem;
}

.feature-icon.secure svg {
  color: #10b981;
}

.feature-icon.booking svg {
  color: #0d9488;
}

.feature-item p {
  font-size: 0.75rem;
  color: #6b7280;
}

/* Terms Styles */
.terms {
  text-align: center;
}

.terms p {
  font-size: 0.75rem;
  color: #9ca3af;
}

.terms a {
  color: #10b981;
  text-decoration: none;
}

.terms a:hover {
  text-decoration: underline;
}

/* Utility Classes */
.hidden {
  display: none;
}

/* Animations */
@keyframes fadeIn {
  from {
    opacity: 0;
    transform: translateY(10px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@keyframes slideUp {
  from {
    opacity: 0;
    transform: translateY(30px);
  }
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

.animate-fade-in {
  animation: fadeIn 0.6s ease-out;
}

.animate-fade-in-delay {
  animation: fadeIn 0.8s ease-out 0.2s both;
}

.animate-slide-up {
  animation: slideUp 0.6s ease-out;
}

/* Responsive Design */
@media (max-width: 640px) {
  .container {
    padding: 0.5rem;
  }

  .auth-wrapper {
    gap: 1.5rem;
  }

  .card {
    padding: 1rem;
  }

  .main-title {
    font-size: 1.5rem;
  }

  .form-input {
    height: 2.75rem;
  }

  .btn-primary {
    height: 2.75rem;
  }

  .features {
    gap: 0.75rem;
  }

  .feature-item {
    padding: 0.5rem;
  }
}

@media (max-width: 480px) {
  .logo-container {
    width: 3.5rem;
    height: 3.5rem;
  }

  .logo-icon {
    width: 1.75rem;
    height: 1.75rem;
  }

  .main-title {
    font-size: 1.25rem;
  }

  .card-title {
    font-size: 1.25rem;
  }
}

/* Focus States for Accessibility */
.btn-primary:focus,
.btn-ghost:focus {
  outline: 2px solid #10b981;
  outline-offset: 2px;
}

/* Custom Scrollbar */
::-webkit-scrollbar {
  width: 6px;
}

::-webkit-scrollbar-track {
  background: #f1f5f9;
}

::-webkit-scrollbar-thumb {
  background: #10b981;
  border-radius: 3px;
}

::-webkit-scrollbar-thumb:hover {
  background: #059669;
}
